set -a terminal-features "tmux-256color:RGB"
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind h select-pane -L  # Move to the left pane
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the right pane
bind v split-window -v
bind g split-window -h
bind b set -g status
bind E show-environment -g

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
# --- Status bar general appearance ---
set -g status-position top
set -g status-justify absolute-centre
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
set -g display-time 4000
set -g status-interval 5

setw -g mode-keys vi

setw -g window-status-current-format '#[fg=black,bg=colour250,bold] #I #[default]'
setw -g window-status-format '#[fg=colour244,bg=default] #I '

set-option -g history-limit 50000

# Enable mouse and vi mode
set -g mouse on
setw -g mode-keys vi

# Use macOS clipboard automatically
set-option -s set-clipboard on

# Copy to system clipboard with 'y' in copy mode
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Copy to system clipboard when selecting with mouse
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Optional: make right-click paste
bind-key -T root MouseDown3Pane run "tmux paste-buffer"
