##### DARK THEME #####

# Panes
set -g pane-border-style "bg=colour234 fg=colour244"
set -g pane-active-border-style "bg=colour234 fg=colour208"

# Windows
setw -g window-status-format \
'#[fg=colour244,bg=colour234] #I #[default]'
setw -g window-status-current-format \
'#[fg=colour252,bg=colour234,bold] #I #[default]'

# Status bar
set -g status-style 'fg=colour208,bg=colour234'
set -g status-left \
'#[fg=colour208,bg=colour234,bold] #S #[default]'
