##### LIGHT THEME – WHITE BLEND #####

# Panes (barely-there borders)
set -g pane-border-style "bg=colour255 fg=colour251"
set -g pane-active-border-style "bg=colour255 fg=colour215"

# Windows
setw -g window-status-format \
'#[fg=colour248,bg=colour255] #I #[default]'

setw -g window-status-current-format \
'#[fg=colour234,bg=colour230,bold] #I #[default]'

# Status bar
set -g status-style 'fg=colour240,bg=colour255'

set -g status-left \
'#[fg=colour234,bg=colour255,bold] #S #[default]'

set -g status-right \
'#[fg=colour248,bg=colour255] %H:%M #[default]'

