##### LIGHT THEME #####

# Panes
set -g pane-border-style "bg=colour253 fg=colour244"
set -g pane-active-border-style "bg=colour253 fg=colour208"

# Windows
setw -g window-status-format \
'#[fg=colour244,bg=colour253] #I #[default]'
setw -g window-status-current-format \
'#[fg=black,bg=colour231,bold] #I #[default]'

# Status bar
set -g status-style 'fg=colour208,bg=colour253'
set -g status-left \
'#[fg=colour208,bg=colour253,bold] #S #[default]'
set -g status-right \
'#[fg=colour244,bg=colour253] %H:%M #[default]'

