set -a terminal-features "tmux-256color:RGB"
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind h select-pane -L  # Move to the left pane
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the right pane
bind v split-window -v
bind g split-window -h
bind b set -g status
bind E show-environment -g

# # --- Status bar general appearance ---
# set -g status-position top
# set -g status-justify centre
# set -g status-bg colour255         # very light gray / white background
# set -g status-fg colour238         # medium gray text
#
# set -g status-left ''
#
# # Subtle time/date section with muted contrast
# set -g status-right '#[fg=colour235,bg=colour252,bold] %d/%m #[fg=colour235,bg=colour250,bold] %H:%M:%S '
#
# set -g status-right-length 50
# set -g status-left-length 20
# set -g display-time 4000
# set -g status-interval 5
#
# # --- Window behavior ---
# setw -g mode-keys vi
#
# # Active window: slightly darker highlight
# setw -g window-status-current-format ' #[bg=colour252,fg=colour232,bold] #I:#W #[default]'
# # Inactive windows: softer contrast
# setw -g window-status-format ' #[fg=colour240]#I:#W#[default] '
#
# # Optional: border color for panes (light theme)
# set -g pane-border-style fg=colour250
# set -g pane-active-border-style fg=colour244

set -g status-position top
set -g status-justify absolute-centre
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g display-time 4000
set -g status-interval 5

setw -g mode-keys vi
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g history-limit 50000
setw -g mouse on
