# include ~/.config/kitty/black_metal_gorgoroth.conf

allow_remote_control yes

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9
font_family IosevkaTerm Nerd Font Mono
font_size 13
text_composition_strategy legacy
modify_font cell_width 95%

enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations no
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

cursor_shape block
cursor_blink true

background_opacity 0.93
set_background_opacity 1
